# issue-openrewrite-gradle-variant

./: build.gradle  settings.gradle
gradle/: libs.versions.toml  open-rewrite.gradle
src/main/java/at/martinahrer/modulith/: ModulithApplication.java
src/main/resources/: application.yml
src/test/groovy/at/martinahrer/modulith/: ModulithApplicationSpec.groovy
src/test/java/at/martinahrer/modulith/: ModulithApplicationTests.java
