plugins {
    id 'base'
    id 'java'
    id 'java-test-fixtures'
    id 'groovy'
    id 'idea'
    id 'version-catalog'
    id 'maven-publish'

    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'at.martinahrer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', libs.versions.spring.modulith.get())
}

dependencies {
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}


testing {
    suites {
        test {
            useJUnitJupiter()
            useSpock(libs.versions.spock.get())
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.springframework.modulith:spring-modulith-starter-test'
                implementation(project.dependencies.platform(libs.spock.bom))
                implementation(libs.spock.spring)
            }
        }
    }
}